{
  "name": "chrome-extension-boilerplate",
  "version": "1.0.0",
  "description": "Minimal boilerplate code to start your chrome extension",
  "keywords": [
    "chrome extension boilerplate"
  ],
  "license": "MIT",
  "author": "@thevarunraja",
  "scripts": {
    "build": "npm run clean && npm run build:code && npm run copy:static",
    "build:code": "parcel build --no-source-maps src/background/background.ts src/popup/index.html src/sidepanel/index.html src/content/contentScript.ts src/styles/index.css",
    "clean": "rm -rf dist",
    "copy:static": "copy-and-watch src/threadResponse.js src/manifest.json src/icons/*.png dist",
    "dev": "set NODE_ENV=development && npm run watch:all",
    "watch:all": "concurrently \"npm run watch:code\" \"npm run watch:static\"",
    "watch:code": "parcel watch src/content/contentScript.ts src/popup/index.html src/sidepanel/index.html src/background/background.ts src/styles/index.css",
    "watch:static": "copy-and-watch --watch src/manifest.json src/icons/*.png dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "concurrently": "^9.1.0",
    "copy-and-watch": "^0.1.8",
    "eslint": "^9.15.0",
    "organize-imports-cli": "^0.10.0",
    "parcel": "^2.13.2",
    "postcss": "^8.4.49",
    "postcss-custom-properties": "^14.0.4",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
